artifact_path: file:C:/Users/Elsa/OneDrive/Documents/AYA/Asah/project submission/Eksperimen
  SML Elsa/Membangun_model/mlruns/2/models/m-3f717e60ad0c4527b47275c981ff9d7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-3f717e60ad0c4527b47275c981ff9d7f
model_size_bytes: 3975338
model_uuid: m-3f717e60ad0c4527b47275c981ff9d7f
prompts: null
run_id: 4305584e353b4360968a3198feb39d6e
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "InternetService", "required": true}, {"type": "long",
    "name": "OnlineSecurity", "required": true}, {"type": "long", "name": "OnlineBackup",
    "required": true}, {"type": "long", "name": "DeviceProtection", "required": true},
    {"type": "long", "name": "TechSupport", "required": true}, {"type": "long", "name":
    "StreamingTV", "required": true}, {"type": "long", "name": "StreamingMovies",
    "required": true}, {"type": "long", "name": "Contract", "required": true}, {"type":
    "long", "name": "PaperlessBilling", "required": true}, {"type": "long", "name":
    "PaymentMethod", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 11:25:45.697279'
